<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Temperaturas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container p-5 my-5 bg-dark text-white">
  <h1>Web Temperaturas</h1>
  <p>Convertemos as unidades de temperatura Celsius e Fahrenheit. </p>
  <p><a href="tabelaconversao.jsp">Acesse aqui</a></p>
</div>


</body>
</html>