<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="POST" action="UpServlet" enctype="multipart/form-data" >
                Arquivo:
                <input type="file" name="file" /> <br/>
                Destino:
                <input type="text" value="tmp" name="destination"/>
                <br>
                <input type="submit" value="Upload" />
            </form>

        </div>
    </body>
</html>
